#Greenfoot project file
class.Batu1.image=rock.png
class.Batu1.superclass=greenfoot.Actor
class.Batu2.image=rock2.png
class.Batu2.superclass=greenfoot.Actor
class.Bunga1.image=flower2.png
class.Bunga1.superclass=greenfoot.Actor
class.Bunga2.image=sunflower.png
class.Bunga2.superclass=greenfoot.Actor
class.Bunga3.image=flower.png
class.Bunga3.superclass=greenfoot.Actor
class.Counter.image=greenfoot.png
class.Counter.superclass=greenfoot.Actor
class.LebahMuda.image=bee2.png
class.LebahMuda.superclass=greenfoot.Actor
class.Peluru1.image=rocket.png
class.Peluru1.superclass=greenfoot.Actor
class.TamanBunga.image=cell.jpg
class.TamanBunga.superclass=greenfoot.World
dependency1.from=LebahMuda
dependency1.to=Bunga1
dependency1.type=UsesDependency
dependency10.from=TamanBunga
dependency10.to=Bunga1
dependency10.type=UsesDependency
dependency11.from=TamanBunga
dependency11.to=Bunga2
dependency11.type=UsesDependency
dependency12.from=TamanBunga
dependency12.to=Bunga3
dependency12.type=UsesDependency
dependency13.from=TamanBunga
dependency13.to=Batu1
dependency13.type=UsesDependency
dependency14.from=TamanBunga
dependency14.to=Batu2
dependency14.type=UsesDependency
dependency15.from=TamanBunga
dependency15.to=LebahMuda
dependency15.type=UsesDependency
dependency2.from=LebahMuda
dependency2.to=Bunga2
dependency2.type=UsesDependency
dependency3.from=LebahMuda
dependency3.to=Bunga3
dependency3.type=UsesDependency
dependency4.from=LebahMuda
dependency4.to=Batu1
dependency4.type=UsesDependency
dependency5.from=LebahMuda
dependency5.to=Batu2
dependency5.type=UsesDependency
dependency6.from=Peluru1
dependency6.to=Batu1
dependency6.type=UsesDependency
dependency7.from=Peluru1
dependency7.to=Batu2
dependency7.type=UsesDependency
dependency8.from=LebahMuda
dependency8.to=Peluru1
dependency8.type=UsesDependency
dependency9.from=LebahMuda
dependency9.to=TamanBunga
dependency9.type=UsesDependency
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=699
target2.editor.width=900
target2.editor.x=385
target2.editor.y=10
target2.height=50
target2.name=Peluru1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=407
target3.editor.y=35
target3.height=50
target3.name=Bunga1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=412
target4.editor.y=38
target4.height=50
target4.name=Bunga2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=690
target5.editor.width=900
target5.editor.x=27
target5.editor.y=46
target5.height=50
target5.name=TamanBunga
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=411
target6.editor.y=22
target6.height=50
target6.name=Bunga3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=LebahMuda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Batu2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Batu1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
version=2.6.0
world.lastInstantiated=TamanBunga
